<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/education_card"
        android:title="@string/education_card"
        android:orderInCategory="1"/>
    <item android:id="@+id/mark"
        android:title="@string/exem"
        android:orderInCategory="1"/>
    <item android:id="@+id/ras"
        android:title="@string/ras"
        android:orderInCategory="1" />
    <item android:id="@+id/exit"
        android:title="@string/exit"
        android:orderInCategory="1" />
</menu>