<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.courseproject.BaseActivity"
    android:background="#ede7e8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
            android:id="@+id/load"
            android:onClick="onClick" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/message" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/paddingLayoutOnBaseActivity"
        android:layout_margin="@dimen/marginLayyoutOnBaseActivitu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="@dimen/marginImageOnBaseActivity"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_studak"
                android:textSize="@dimen/textSizeTitleOnBaseActivity"
                android:layout_gravity="center"
                android:textColor="@color/colorTextOnBaseActivity"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/enter_number"
                android:textColorHint="@color/colorHintEditFroStudentCard"
                android:id="@+id/edit_text_nuber_studak" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showInformation"
            android:text="@string/showInformation"
            android:textSize="@dimen/textSizeMainButtonOnBaseActivity"
            android:onClick="onClick"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
